<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>初始化 Direct3D 12 | WuTai's Blog</title><meta name="keywords" content="C/C++,学习笔记"><meta name="author" content="WuTai"><meta name="copyright" content="WuTai"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="初始化 Direct3D对 DX3D 的初始化分为以下几步： 用 D3D12CreateDevice 函数创建 ID3D12Device 接口实例 创建一个 ID3D12Fence 对象，并查询描述符的大小 检查用户对 4X MSAA 质量级别的支持情况 依次创建命令队列、命令列表分配器和主命令列表 描述并创建交换链 创建应用程序所需的描述符堆 调整后台缓冲区的大小，并为它创建渲染目标视图 创建深">
<meta property="og:type" content="article">
<meta property="og:title" content="初始化 Direct3D 12">
<meta property="og:url" content="http://example.com/2021/04/19/C/%E5%88%9D%E5%A7%8B%E5%8C%96%20Direct3D/index.html">
<meta property="og:site_name" content="WuTai&#39;s Blog">
<meta property="og:description" content="初始化 Direct3D对 DX3D 的初始化分为以下几步： 用 D3D12CreateDevice 函数创建 ID3D12Device 接口实例 创建一个 ID3D12Fence 对象，并查询描述符的大小 检查用户对 4X MSAA 质量级别的支持情况 依次创建命令队列、命令列表分配器和主命令列表 描述并创建交换链 创建应用程序所需的描述符堆 调整后台缓冲区的大小，并为它创建渲染目标视图 创建深">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lqrgdg.sn.files.1drv.com/y4pXZwNmTyHznwTnIWYSSGZ43YcYLfq3JDZ-yNBuMR-r9Kmb5W6dimWdQOakJMMIICON28JKrixXCMMu5ICGF2DGormciySwsFkR_eEC7dVMtfm6hvyypZbD76dERHMHG_YTFJqddH-fKKv3yTIM_DE8WYNbntxlaEG_TuudJ2DSMUYsNDBUtAVk39mNPaHIaT6j8KGvIvf-iIBvlHvETPr94FiUOuuxzNRUA3yPdeC2ro/barbara.png?psid=1">
<meta property="article:published_time" content="2021-04-19T06:31:38.168Z">
<meta property="article:modified_time" content="2021-04-19T06:39:39.143Z">
<meta property="article:author" content="WuTai">
<meta property="article:tag" content="C&#x2F;C++">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lqrgdg.sn.files.1drv.com/y4pXZwNmTyHznwTnIWYSSGZ43YcYLfq3JDZ-yNBuMR-r9Kmb5W6dimWdQOakJMMIICON28JKrixXCMMu5ICGF2DGormciySwsFkR_eEC7dVMtfm6hvyypZbD76dERHMHG_YTFJqddH-fKKv3yTIM_DE8WYNbntxlaEG_TuudJ2DSMUYsNDBUtAVk39mNPaHIaT6j8KGvIvf-iIBvlHvETPr94FiUOuuxzNRUA3yPdeC2ro/barbara.png?psid=1"><link rel="shortcut icon" href="/myblog/img/favicon.png"><link rel="canonical" href="http://example.com/2021/04/19/C/%E5%88%9D%E5%A7%8B%E5%8C%96%20Direct3D/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/myblog/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/myblog/',
  hexoversion: '5.1.1',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true,
  postUpdate: '2021-04-19 14:39:39'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {
  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }

  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }
})()</script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/myblog/atom.xml" title="WuTai's Blog" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/myblog/img/richang-1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/myblog/archives/"><div class="headline">Articles</div><div class="length_num">10</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/myblog/tags/"><div class="headline">Tags</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/myblog/categories/"><div class="headline">Categories</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/myblog/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/myblog/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/myblog/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/myblog/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><div id="sidebar"><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96-Direct3D"><span class="toc-text">初始化 Direct3D</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9-DX3D-%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96%E5%88%86%E4%B8%BA%E4%BB%A5%E4%B8%8B%E5%87%A0%E6%AD%A5%EF%BC%9A"><span class="toc-text">对 DX3D 的初始化分为以下几步：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E8%AE%BE%E5%A4%87"><span class="toc-text">1. 创建设备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E5%9B%B4%E6%A0%8F%E5%B9%B6%E8%8E%B7%E5%8F%96%E6%8F%8F%E8%BF%B0%E7%AC%A6%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-text">2. 创建围栏并获取描述符的大小</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E6%A3%80%E6%B5%8B%E5%AF%B9-4X-MSAA-%E8%B4%A8%E9%87%8F%E7%BA%A7%E5%88%AB%E7%9A%84%E6%94%AF%E6%8C%81"><span class="toc-text">3. 检测对 4X MSAA 质量级别的支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E5%88%9B%E5%BB%BA%E5%91%BD%E4%BB%A4%E9%98%9F%E5%88%97%E5%92%8C%E5%91%BD%E4%BB%A4%E5%88%97%E8%A1%A8"><span class="toc-text">4. 创建命令队列和命令列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%8F%8F%E8%BF%B0%E5%B9%B6%E5%88%9B%E5%BB%BA%E4%BA%A4%E6%8D%A2%E9%93%BE"><span class="toc-text">5. 描述并创建交换链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E5%88%9B%E5%BB%BA%E6%8F%8F%E8%BF%B0%E7%AC%A6%E5%A0%86"><span class="toc-text">6. 创建描述符堆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E5%88%9B%E5%BB%BA%E6%B8%B2%E6%9F%93%E7%9B%AE%E6%A0%87%E8%A7%86%E5%9B%BE"><span class="toc-text">7. 创建渲染目标视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E5%88%9B%E5%BB%BA%E6%B7%B1%E5%BA%A6-%E6%A8%A1%E6%9D%BF%E7%BC%93%E5%86%B2%E5%8C%BA%E5%8F%8A%E5%85%B6%E8%A7%86%E5%9B%BE"><span class="toc-text">8. 创建深度&#x2F;模板缓冲区及其视图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E7%BB%98%E5%88%B6%E7%AA%97%E5%8F%A3"><span class="toc-text">9. 绘制窗口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E8%AE%BE%E7%BD%AE%E5%89%AA%E8%A3%81%E7%9F%A9%E9%98%B5"><span class="toc-text">10. 设置剪裁矩阵</span></a></li></ol></li></ol></div></div></div><header class="post-bg" id="page-header" style="background-image: url(https://lqrgdg.sn.files.1drv.com/y4pXZwNmTyHznwTnIWYSSGZ43YcYLfq3JDZ-yNBuMR-r9Kmb5W6dimWdQOakJMMIICON28JKrixXCMMu5ICGF2DGormciySwsFkR_eEC7dVMtfm6hvyypZbD76dERHMHG_YTFJqddH-fKKv3yTIM_DE8WYNbntxlaEG_TuudJ2DSMUYsNDBUtAVk39mNPaHIaT6j8KGvIvf-iIBvlHvETPr94FiUOuuxzNRUA3yPdeC2ro/barbara.png?psid=1)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/myblog/">WuTai's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/myblog/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/myblog/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/myblog/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/myblog/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/myblog/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">初始化 Direct3D 12</div></div><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-04-19T06:31:38.168Z" title="Created 2021-04-19 14:31:38">2021-04-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-04-19T06:39:39.143Z" title="Updated 2021-04-19 14:39:39">2021-04-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/myblog/categories/C-C/">C/C++</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/myblog/categories/C-C/Direct3D/">Direct3D</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h2 id="初始化-Direct3D"><a href="#初始化-Direct3D" class="headerlink" title="初始化 Direct3D"></a>初始化 Direct3D</h2><h3 id="对-DX3D-的初始化分为以下几步："><a href="#对-DX3D-的初始化分为以下几步：" class="headerlink" title="对 DX3D 的初始化分为以下几步："></a>对 DX3D 的初始化分为以下几步：</h3><ol>
<li>用 D3D12CreateDevice 函数创建 ID3D12Device 接口实例</li>
<li>创建一个 ID3D12Fence 对象，并查询描述符的大小</li>
<li>检查用户对 4X MSAA 质量级别的支持情况</li>
<li>依次创建命令队列、命令列表分配器和主命令列表</li>
<li>描述并创建交换链</li>
<li>创建应用程序所需的描述符堆</li>
<li>调整后台缓冲区的大小，并为它创建渲染目标视图</li>
<li>创建深度/模板缓冲区及与之关联的深度/模板视图</li>
<li>设置窗口(viewport)和剪裁矩形(scissor rectangle)</li>
</ol>
<h3 id="1-创建设备"><a href="#1-创建设备" class="headerlink" title="1. 创建设备"></a>1. 创建设备</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HRESULT WINAPI <span class="title">D3D12CreateDevice</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	IUnknown* pAdapter,</span></span></span><br><span class="line"><span class="function"><span class="params">    D3D_FEATURE_LEVEL MinimumFeatureLevel,</span></span></span><br><span class="line"><span class="function"><span class="params">    REFIID riid,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">void</span>** getDevice)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code>pAdapter</code> :指定创建设备时使用的显示适配器，nullper 代表默认使用主显示适配器</p>
<p><code>MinimumFeatureLevel</code> :程序所需要硬件支持的最低功能级别 (这里我们使用 D3D_FEATURE_LEVEL_11_0)</p>
<p><code>riid</code> :创建的 ID3D12Device 接口的 COM ID</p>
<p><code>ppDevice</code> :返回所创建的 Direct3D 12 设备</p>
<p><em>函数调用示例</em>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(DEBUG)	||	defined(_DEBUG)</span></span><br><span class="line"><span class="comment">// 启用 D3D12 的调试层</span></span><br><span class="line">&#123;</span><br><span class="line">	ComPtr&lt;ID3D12Debug&gt; debugController;</span><br><span class="line">    ThrowIfFailed(D3D12GetDebugInterface(IID_PPV_ARGS(&amp;debugcontroller)));</span><br><span class="line">    debugController-&gt;EnableDebugLayer();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">ThorwIfFailed(CreateDXGIFactory1(IID_PPV_ARGS(&amp;mdxgiFactory)));</span><br><span class="line"><span class="comment">// 尝试创建硬件设备</span></span><br><span class="line">HRESULT hardwareResult = D3D12CreateDevice(</span><br><span class="line">	<span class="literal">nullptr</span>, <span class="comment">// 使用默认适配器</span></span><br><span class="line">    D3D_FEATURE_LEVEL_11_0,</span><br><span class="line">    IID_PPV_ARGS(&amp;md3dDevice));</span><br><span class="line"><span class="comment">// 回退到 WARP 设备</span></span><br><span class="line"><span class="keyword">if</span> (Failed(hardwareResult))</span><br><span class="line">&#123;</span><br><span class="line">	ComPtr&lt;IDXGIAdapter&gt; pWarpAdapter; <span class="comment">// IID_PPV_ARGS() 辅助函数 大多数时候是将 ppType 类型强制转换为 void** 类型的</span></span><br><span class="line">    								<span class="comment">// 待创建接口 COM ID</span></span><br><span class="line">    ThrowIfFailed(mdxgiFactory-&gt;EnumWarpAdapter(IID_PPV_ARGS(&amp;pWrapAdapter)));</span><br><span class="line">    </span><br><span class="line">    ThrowIfFailed(D3D12CreateDevice(</span><br><span class="line">    	pWarpAdapter.Get(),</span><br><span class="line">        D3D_FEATURE_LEVEL_11_0,</span><br><span class="line">        IID_PPV_ARGS(&amp;md3dDevice()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当调用 D3D12CreateDevice 失败后，会回退到 WARP <code>Windows Advanced Rasterization Platform</code> (Windows 高级光栅化平台)。</p>
<p><em>创建 WARP 适配器</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 先创建一个 IDXGIFactory4 对象，通过其来枚举 WARP 适配器</span></span><br><span class="line">ComPtr&lt;IDXGIFactory4&gt; mdxgiFactory;</span><br><span class="line">CreateDXGIFactory1(IID_PPV_ARGS(&amp;mdxgiFactory));</span><br><span class="line">mdxgiFactory-&gt;EnumWrapAdapter(IID_PPV_ARGS(&amp;pWarpAdapter));</span><br><span class="line"><span class="comment">// 作为 DXGI 的一部分 mdxgiFactory 也可以用于创建交换链</span></span><br></pre></td></tr></table></figure>



<h3 id="2-创建围栏并获取描述符的大小"><a href="#2-创建围栏并获取描述符的大小" class="headerlink" title="2. 创建围栏并获取描述符的大小"></a>2. 创建围栏并获取描述符的大小</h3><p>创建好设备之后，就可以为 CPU/GPU 的同步来创建”围栏”(Fence)了。</p>
<p><em>创建围栏对象如下</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HRESULT <span class="title">ID3D12Device::CreateFence</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	UINT64 InitialValue,</span></span></span><br><span class="line"><span class="function"><span class="params">    D3D12_FENCE_FLAGS Flags,</span></span></span><br><span class="line"><span class="function"><span class="params">    REFIID riid,</span></span></span><br><span class="line"><span class="function"><span class="params">    <span class="keyword">void</span> **ppFence)</span></span>;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ThrowIfFailed(md3dDevice-&gt;createFence(</span><br><span class="line">	<span class="number">0</span>, D3D12_FENCE_FLAG_NONE, IID_PPV_ARGS(&amp;mFence)));</span><br><span class="line">mRtvDescriptorSize = md3dDevice-&gt;GetDescriptorHandleIncrementSize(</span><br><span class="line">	D3D12_DESCRIPTOR_HEAP_TYPE_RTV);</span><br><span class="line">mDsvDescriptorSize = md3dDevice-&gt;GetDescriptorHandleIncrementSize(</span><br><span class="line">	D3D12_DESCRIPTOR_HEAP_TYPE_DSV);</span><br><span class="line">mCbvDescriptorSize = md3dDevice-&gt;GetDescriptorHandleIncrementSize(</span><br><span class="line">	D3D12_DESCRIPTOR_HEAP_TYPE_CBV_SRV_UAV);</span><br></pre></td></tr></table></figure>

<p>描述符在不同的 GPU 平台上大小各异，我们在查询相关信息后，将其缓存起来，需要时直接引用。</p>
<h3 id="3-检测对-4X-MSAA-质量级别的支持"><a href="#3-检测对-4X-MSAA-质量级别的支持" class="headerlink" title="3. 检测对 4X MSAA 质量级别的支持"></a>3. 检测对 4X MSAA 质量级别的支持</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">D3D12_FEATURE_DATA_MULTISAMPLE_QUALITY_LEVELS msQualityLevels;</span><br><span class="line">msQualityLevels.Format = mBackBufferFormat;</span><br><span class="line">msQualityLevels.SampleCount = <span class="number">4</span>;</span><br><span class="line">msQualityLevels.Flags = D3D12_MULITISAMPLE_QUALITY_LEVELS_FLAG_NONE;</span><br><span class="line">msQualityLevels.NumQualityLevels = <span class="number">0</span>;</span><br><span class="line">ThrowIfFail(md3dDevice-&gt;CheckFeatureSupport(</span><br><span class="line">	D3D12_FEATURE_MULTISAMPLE_QUALITY_LEVELS,</span><br><span class="line">	&amp;msQualityLevels,</span><br><span class="line">	<span class="keyword">sizeof</span>(msQualityLevels)));</span><br><span class="line">m4xMsaaQuality = msQualityLevels.NumQualityLevels;</span><br><span class="line">assert(m4xMsaaQuality &gt; <span class="number">0</span> &amp;&amp; <span class="string">&quot;Unexcepted MSAA quality level.&quot;</span>); <span class="comment">// 返回值必须大于 0</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="4-创建命令队列和命令列表"><a href="#4-创建命令队列和命令列表" class="headerlink" title="4. 创建命令队列和命令列表"></a>4. 创建命令队列和命令列表</h3><p>下面是常用的接口</p>
<p><code>ID3D12CommandQueue</code> : 命令队列</p>
<p><code>ID3D12CommandAllocator</code> : 命令分配器</p>
<p><code>ID3D12GraphicsCommandList</code> : 命令列表</p>
<p><em>完整的创建流程</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">ComPtr&lt;ID3D12CommandQueue&gt; mCommandQueue;</span><br><span class="line">ComPtr&lt;ID3D12CommandAllocator&gt; mDirectCmdListAlloc;</span><br><span class="line">ComPtr&lt;ID3D12GraphicsCommandList&gt; mCommandList;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">D3DApp::CreateCommandObjects</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	D3D12_COMMAND_QUEUE_DESC queueDesc = &#123;&#125;;</span><br><span class="line">    queueDesc.Type = D3D12_COMMAND_LIST_TYPE_DIRECT;</span><br><span class="line">    queueDesc.Flags = D3D12_COMMAND_QUEUE_FLAG_NONE;</span><br><span class="line">    ThrowIfFailed(md3dDevice-&gt;CreateCommandQueue(</span><br><span class="line">    	&amp;queueDesc, IID_PPV_ARGS(&amp;mCommandQueue)));</span><br><span class="line">    ThrowIfFailed(md3dDevice-&gt;CreateCommandAllocator(</span><br><span class="line">    	D3D12_COMMAND_LIST_TYPE_DIRECT,</span><br><span class="line">    	IID_PPV_ARGS(mDirectCmdListAlloc.GetAddressOf())));</span><br><span class="line">    ThrowIfFailed(md3dDevice-&gt;CreateCommandList(</span><br><span class="line">    	<span class="number">0</span>,</span><br><span class="line">    	D3D12_COMMAND_LIST_DIRECT,</span><br><span class="line">    	mDirectCmdListAlloc.Get(),   <span class="comment">// 关联命令分配器</span></span><br><span class="line">    	<span class="literal">nullptr</span>,				    <span class="comment">// 初始化流水线状态对象（此时不会发起任何绘制命令） pipeline state object</span></span><br><span class="line">    	IID_PPV_ARGS(mCommandList.GetAddressOf())));</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 先将命令列表置于关闭状态。</span></span><br><span class="line">    mCommandList-&gt;close();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="5-描述并创建交换链"><a href="#5-描述并创建交换链" class="headerlink" title="5. 描述并创建交换链"></a>5. 描述并创建交换链</h3><p><em>先填写一份</em> DXGI_SWAP_CHAIN_DESC <em>结构体实例用来描述欲创建交换链的特性</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">DXGI_SWAP_CHAIN_DESC</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    DXGI_MODE_DESC 		 BufferDesc;</span><br><span class="line">    DXGI_SAMPLE_DESC 	 SampleDesc;</span><br><span class="line">    DXGI_USAGE 		     BufferUsage;</span><br><span class="line">    UINT    		     BufferCount;</span><br><span class="line">    HWND 				OutPutWindow;</span><br><span class="line">    BOOL				Windowed;</span><br><span class="line">    DXGI_SWAP_EFFECT	 SwapEffect;</span><br><span class="line">    UINT 				Flags;</span><br><span class="line">    DXGI_SWAP_CHAIN_DESC;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中的 <code> DXGI_MODE_DESC</code> 是另一种结构体，定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">DXGI_MODE_DESC</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	UINT				Width;</span><br><span class="line">    UINT				Height;</span><br><span class="line">    DXGI_PARTIONAL		 RefreshRate;</span><br><span class="line">    DXGI_FORMAT			 Format;</span><br><span class="line">    DXGI_MODE_SCANLINE_ORDER	Scaling;</span><br><span class="line">&#125; DXGI_MODE_DESC;</span><br></pre></td></tr></table></figure>

<p>对于上面的一些数据成员，其含义和设定如下:</p>
<p><code> BufferDesc</code> : 带创建的后台缓冲区属性</p>
<p><code> SampleDesc</code> : 多重采样的质量级别和对每个像素的采样次数</p>
<p><code> BufferUsage</code> : 此时要将数据渲染至后台缓冲区，所以这里指定为 DXGI_USAGE_RENDER_TARGET_OUTPUT</p>
<p><code> OutPutWindow</code> : 渲染窗口的句柄</p>
<p><code> Windowed</code> : true -&gt; 窗口模式运行   false -&gt; 全屏模式运行</p>
<p><code> SwapEffect</code>:指定为 DXGI_SWAP_EFFECT_FLIP_DISCARD</p>
<p><code> Falgs</code> : 可选标志 若指定为 DXGI_SWAP_CHAIN_FLAG_ALLOW_MODE_SWITCH  当程序切换为全屏模式时，将选择最适于当前应用程序窗口</p>
<p>大小的尺寸显示模式。 如果没有指定的话，切换为全屏模式的时候，将采用当前桌面的显示模式</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 适用该方法创建交换链</span></span><br><span class="line"><span class="function">HRESULT <span class="title">IDXGIFactory::CreateSwapChain</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">IUnknown *pDevice,					<span class="comment">// 指向 ID3D12CommamdQueue 接口的指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">DXGI_SWAP_CHAIN_DESC *pDesc,		 <span class="comment">// 指向描述交换链的结构体指针</span></span></span></span><br><span class="line"><span class="function"><span class="params">IDXGISwapChain **PPSwapChain)</span></span>;		 <span class="comment">// 返回所创建的交换链接口</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">DXGI_FORMAT mBackBufferFormat = DXGI_FORMAT_R8G8B8A8_UNORM;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">D3Dapp::CreateSwapChain</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">// 释放之前的交换链，随后再重新创建</span></span><br><span class="line">    mSwapChain.Reset();</span><br><span class="line">    </span><br><span class="line">    DXGI_SWAP_CHAIN_DESC 						sd;</span><br><span class="line">    sd.BufferDesc.Width 		 	=  			mClinetWidth;</span><br><span class="line">    sd.BufferDesc.Height			= 		    mClientHeight;</span><br><span class="line">    sd.BufferDesc.RefreshRate.Numerator 	=     <span class="number">60</span>;</span><br><span class="line">    sd.BufferDesc.RefreshRate.Denomiator	= 	  <span class="number">1</span>;</span><br><span class="line">    sd.BufferDesc.Format			=			mBackBufferFormat;</span><br><span class="line">    sd.BufferDesc.ScanLineOrder      =     		  DXGI_MODE_SCANLINE_ORDER_UNSPECIFIED;</span><br><span class="line">    sd.BufferDesc.Scaling			= 			DXGI_MODE_SCALING_UNSPECIFIED;</span><br><span class="line">    sd.SampleDesc			        =            m4xMsaaState ? <span class="number">4</span> : <span class="number">1</span>;</span><br><span class="line">    sd.SampleQuality			    =			m4xMsaaState ? (m4xMsaaQuality - <span class="number">1</span>) : <span class="number">0</span>;</span><br><span class="line">    sd.BufferUsage 				    = 			DXGI_USAGE_RENDER_TARGET_OUTPUT;</span><br><span class="line">    sd.BufferCount 				    =   		SwapChainBufferCount;</span><br><span class="line">    sd.OutPutWindow				    =			mhMainWnd;</span><br><span class="line">    sd.Windowed                      =			 <span class="literal">true</span>;</span><br><span class="line">    sd.SwapEffect 				    =		    DXGI_SWAP_EFFECT_FLIP_DISCARD;</span><br><span class="line">    sd.Flags					   =            DXGI_SWAP_CHAIN_FLAG_ALLOW_MODE_SWITCH;</span><br><span class="line">   	<span class="comment">// 交换链需要命令队列对其进行刷新</span></span><br><span class="line">    ThrowIfFailed(mdxgiFactory-&gt;CreateSwapChain(</span><br><span class="line">    	mCommandQueue.Get(),</span><br><span class="line">    	&amp;sd,</span><br><span class="line">    	mSwapChain.GetAddressOf()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="6-创建描述符堆"><a href="#6-创建描述符堆" class="headerlink" title="6. 创建描述符堆"></a>6. 创建描述符堆</h3><p>我们需要通过创建描述符堆来存储程序中用到的 描述符/视图。</p>
<p><code> ID3D12DescriptorHeap</code> : 堆描述符接口</p>
<p><code> ID3D12DeviceCreateDescriptorHeap</code> : 创建堆描述符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Comptr&lt;ID3D12DescriptorHeap&gt; mRtvHeap; <span class="comment">// render target view</span></span><br><span class="line">Comptr&lt;ID3D12DescrtptorHeap&gt; mDsvHeap; <span class="comment">// depth / stencil view</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">D3DApp::CreateRtvAndDsvDescriptorHeaps</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	D3D12_DESCRIPTOR_HEAP_DESC rtvHeapDesc;</span><br><span class="line">    rtvHeapDesc.NumDescriptors = SwapChainBufferCount;</span><br><span class="line">    rtvHeapDesc.Type = D3D12_DESCRIPTOR_HEAP_TYPE_RTV;</span><br><span class="line">    rtvHeapDesc.Flags = D3D12_DESCRIPTOR_HEAP_FLAG_NONE;</span><br><span class="line">	rtvHeapDesc.NodeMask = <span class="number">0</span>;</span><br><span class="line">    ThrowIfFailed(md3dDevice-&gt;CreateDescriptorHeap(</span><br><span class="line">        &amp;rtvHeapDesc, IID_PPV_ARGS(mRtvHeap.GetAddressOf())));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    D3D12_DESCRIPTOR_HEAP_DESC dsvHeapDesc;</span><br><span class="line">    dsvHeapDesc.NumDescriptors = <span class="number">1</span>;</span><br><span class="line">    dsvHeapDesc.Type = D3D12_DESCRIPTOR_HEAP_TYPE_DSV;</span><br><span class="line">    dsvHeapDesc.Flags = D3D12_DESCRIPTOR_HEAP_FLAG_NONE;</span><br><span class="line">	dsvHeapDesc.NodeMask = <span class="number">0</span>;</span><br><span class="line">    ThrowIfFailed(md3dDevice-&gt;CreateDescriptorHeap(</span><br><span class="line">        &amp;dsvHeapDesc, IID_PPV_ARGS(mDsvHeap.GetAddressOf())));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>本书的应用框架有以下定义:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> SwapChainBufferCount = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">int</span> mCurrBackBuffer = <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p><code> mCurrBackBuffer</code> : 用来记录当前后台缓冲区的索引。 (我们必须知道当前正在用于渲染数据的后台缓冲区)</p>
<p>在程序中我们是通过句柄来引用描述符的，借助下列函数即可获得。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">D3D12_CPU_DESCRIPTOR_HANDLE <span class="title">D3DApp::CurrentBackBufferView</span><span class="params">()</span><span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> CD3DX12_CPU_DESCRIPTOR_HANDLE(</span><br><span class="line">		mRtvHeap-&gt;GetCPUDescriptorHandleForHeapStart(),   <span class="comment">// 堆中的首个句柄</span></span><br><span class="line">		mCurrBackBuffer,							   <span class="comment">// 偏移至后台缓冲区描述符句柄的索引</span></span><br><span class="line">		mRtvDescriptorSize);						   <span class="comment">// 描述符所占字节的大小</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">D3D12_CPU_DESCRIPTOR_HANDLE <span class="title">D3DApp::DepthStencilView</span><span class="params">()</span><span class="keyword">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> mDsvHeap-&gt;GetCPUDescriptorHandleForHeapStart();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也就是说通过描述符的大小，通过偏移量找到当前后台缓冲区的 RTV 描述符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 目标描述符句柄 */</span> = GetCPUDescriptorHandleForHeapStart() + mCurrBackBuffer * mRTVDescriptorSize;</span><br></pre></td></tr></table></figure>



<h3 id="7-创建渲染目标视图"><a href="#7-创建渲染目标视图" class="headerlink" title="7. 创建渲染目标视图"></a>7. 创建渲染目标视图</h3><p>由于资源不能于渲染流水线中的阶段直接绑定，必须为其创建资源视图才能完成绑定。</p>
<ol>
<li><p>获取存于交换链中的缓冲区资源</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HRESULT <span class="title">IDXGISwapChain::GetBuffer</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	UINT Buffer,</span></span></span><br><span class="line"><span class="function"><span class="params">	REFIID riid,</span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="keyword">void</span> **ppSurface)</span></span>;</span><br></pre></td></tr></table></figure>

<p><code> Buffer</code> : 缓冲区索引</p>
<p><code> riid</code> : 希望获得的 ID3D12Resource 接口的 COM ID  </p>
<p><code> ID3D12Resource</code> : 该接口将物理内存于堆资源抽象组织为可处理的数组于多维数组，使得 CPU/GPU 可以对这些资源进行读写</p>
<p><code> ppSurface</code> : 返回一个指向 ID3D12Resource 接口的指针，该指针便是希望获得的后台缓冲区。</p>
<p>GetBuffer 会增加 COM 的引用计数，所以使用后要将其释放。 ComPtr 可以自动的做到这点。</p>
</li>
<li><p>使用 ID3D12Device::CreateRenderTargetView 来为获取的后台缓冲区创建渲染目标视图</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ID3D12Device::CreateRenderTargetView</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">	ID3D12Resource *pResource,</span></span></span><br><span class="line"><span class="function"><span class="params">	<span class="keyword">const</span> D3D12_RENDER_TARGET_VIEW_DESC *pDesc,</span></span></span><br><span class="line">	D3D12_CPU_DESCRIPTOR_HANDLE DestDescriptor)；</span><br></pre></td></tr></table></figure>

<p><code> pResource</code> : 指定用作渲染目标的资源（在这里是后台缓冲区）</p>
<p><code> pDesc</code> : 指向 D3D12_RENDER_TARGET_VIEW_DESC 数据结构的实例指针</p>
<p><code> DestDescriptor</code> : 引用所创建渲染目标视图的描述符</p>
</li>
<li><p>调用上面2种方法为交换链的每一个缓冲区都创建了一个 RTV</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ComPtr&lt;ID3D12Resource&gt; <span class="title">mSwapChainBuffer</span><span class="params">(SwapChainBufferCount)</span></span>;</span><br><span class="line"><span class="function">CD3DX12_CPU_DESCRIPTOR_HANDLE <span class="title">rtvHeapHandle</span><span class="params">(mRtvHeap-&gt;GetCPUDescriptorHandleForHeapStart())</span></span>;</span><br><span class="line">	<span class="keyword">for</span> (UINT i = <span class="number">0</span>; i &lt; SwapChainBufferCount; i++)</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="comment">// 获得交换链的第 i 个缓冲区</span></span><br><span class="line">		ThrowIfFailed(mSwapChain-&gt;GetBuffer(i, IID_PPV_ARGS(&amp;mSwapChainBuffer[i])));</span><br><span class="line">        <span class="comment">// 为该缓冲区创建一个 RTV</span></span><br><span class="line">		md3dDevice-&gt;CreateRenderTargetView(mSwapChainBuffer[i].Get(), <span class="literal">nullptr</span>, rtvHeapHandle);</span><br><span class="line">        <span class="comment">// 偏移到描述符堆的下一个缓冲区</span></span><br><span class="line">		rtvHeapHandle.Offset(<span class="number">1</span>, mRtvDescriptorSize);</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>





</li>
</ol>
<h3 id="8-创建深度-模板缓冲区及其视图"><a href="#8-创建深度-模板缓冲区及其视图" class="headerlink" title="8. 创建深度/模板缓冲区及其视图"></a>8. 创建深度/模板缓冲区及其视图</h3><p>深度缓冲是一种2D纹理，存储着可视对象的深度信息，由于纹理是一种 GPU 资源，我们通过 D3D12_RESOURCE_DESC 结构体来描述，用 </p>
<p>ID3D12Device::CreateCommittedResource 方法来创建。</p>
<p><em>D3D12_RESOURCE_DESC</em></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">D3D12_RESOURCE_DESC</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">    D3D12_RESOURCE_DIMENSION Dimension;</span><br><span class="line">    UINT64 Alignment;</span><br><span class="line">    UINT64 Width;</span><br><span class="line">    UINT Height;</span><br><span class="line">    UINT16 DepthOrArraySize;</span><br><span class="line">    UINT16 MipLevels;</span><br><span class="line">    DXGI_FORMAT Format;</span><br><span class="line">    DXGI_SAMPLE_DESC SampleDesc;</span><br><span class="line">    D3D12_TEXTURE_LAYOUT Layout;</span><br><span class="line">    D3D12_RESOURCE_FLAGS Flags;</span><br><span class="line">    &#125; 	D3D12_RESOURCE_DESC;</span><br></pre></td></tr></table></figure>

<p><code> Dimension</code> : 资源的维度，选择下列之一</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> D3D12_RESOURCE_DIMENSION</span><br><span class="line">    &#123;</span><br><span class="line">        D3D12_RESOURCE_DIMENSION_UNKNOWN	= <span class="number">0</span>,</span><br><span class="line">        D3D12_RESOURCE_DIMENSION_BUFFER	= <span class="number">1</span>,</span><br><span class="line">        D3D12_RESOURCE_DIMENSION_TEXTURE1D	= <span class="number">2</span>,</span><br><span class="line">        D3D12_RESOURCE_DIMENSION_TEXTURE2D	= <span class="number">3</span>,</span><br><span class="line">        D3D12_RESOURCE_DIMENSION_TEXTURE3D	= <span class="number">4</span></span><br><span class="line">    &#125; 	D3D12_RESOURCE_DIMENSION;</span><br></pre></td></tr></table></figure>

<p><code> Width</code> : 纹理宽度 （以纹素为单位，特别对于缓冲区资源来说，这是缓冲区占据的字节数）</p>
<p><code> Height</code> : 纹理高度 (纹素为单位)</p>
<p><code> DepthOrArraySize</code> : 纹理深度 (纹素为单位)，对于 1D/2D 纹理来说是纹理数组的大小。D3D 中并不存在 3D 纹理数组的概念</p>
<p><code> MipLevels</code> : mipmap 层级的数量</p>
<p><code> Format</code> : DXGI_FORMAT 枚举类型的一种，用来指定纹素的格式</p>
<p><code> SampleDesc</code> : 多重采样的质量级别以及对每个像素的采样次数 </p>
<p><code> Layout</code> : 用于指定纹理的布局，这里暂时不考虑，设定为 D3D12_TEXTURE_LAYOUT_UNKNOWN</p>
<p><code> Flags</code> : 与资源有关的杂项标志，对于深度/模板缓冲资源来说设定为 D3D12_RESOURCE_FLAG_ALLOW_DEPTH_STENCIL</p>
<p>GPU 资源都存于堆(Heap)中，本质是具有特定属性的 GPU 显存块。 ID3D12Device::CreateCommittedResource 根据我们提供的属性创建一个资源与一个堆，并把该资源提交到这个堆中。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HRESULT STDMETHODCALLTYPE <span class="title">CreateCommittedResource</span><span class="params">( </span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> D3D12_HEAP_PROPERTIES *pHeapProperties,</span></span></span><br><span class="line"><span class="function"><span class="params">            D3D12_HEAP_FLAGS HeapFlags,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> D3D12_RESOURCE_DESC *pDesc,</span></span></span><br><span class="line"><span class="function"><span class="params">            D3D12_RESOURCE_STATES InitialResourceState,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">const</span> D3D12_CLEAR_VALUE *pOptimizedClearValue,</span></span></span><br><span class="line"><span class="function"><span class="params">            REFIID riidResource,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">void</span> **ppvResource)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">D3D12_HEAP_PROPERTIES</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">    D3D12_HEAP_TYPE Type;</span><br><span class="line">    D3D12_CPU_PAGE_PROPERTY CPUPageProperty;</span><br><span class="line">    D3D12_MEMORY_POOL MemoryPoolPreference;</span><br><span class="line">    UINT CreationNodeMask;</span><br><span class="line">    UINT VisibleNodeMask;</span><br><span class="line">    &#125; 	D3D12_HEAP_PROPERTIES;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><code> pHeapProperties</code> : 资源欲提交到的堆所具有的属性</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> </span><br><span class="line"><span class="keyword">enum</span> D3D12_HEAP_TYPE</span><br><span class="line">    &#123;</span><br><span class="line">        D3D12_HEAP_TYPE_DEFAULT	= <span class="number">1</span>,			<span class="comment">// 默认，向这个堆提交的资源只有 GPU 不能访问</span></span><br><span class="line">        D3D12_HEAP_TYPE_UPLOAD	= <span class="number">2</span>,			<span class="comment">// 上传堆，需要经过 CPU 上传到 GPU 的资源</span></span><br><span class="line">        D3D12_HEAP_TYPE_READBACK	= <span class="number">3</span>,		<span class="comment">// 回读堆，需要 CPU 读取的资源</span></span><br><span class="line">        D3D12_HEAP_TYPE_CUSTOM	= <span class="number">4</span>			 	<span class="comment">// 用于高级场景</span></span><br><span class="line">    &#125; 	D3D12_HEAP_TYPE;</span><br></pre></td></tr></table></figure>

<p><code> HeapFlags</code> : 与堆有关的额外选项标志。通常设置为 D3D12_HEAP_FLAG_NONE</p>
<p><code> pDesc</code> : 指向一个 D3D12_RESOURCE_DESC 实例的指针，用其描述一个带创建的资源</p>
<p><code> InitialResourceState</code> : 用该参数来设置每种资源的初始状态</p>
<p><code> pOptimizedClearValue</code> : 指向一个 D3D12_CLEAR_VALUE 对象的指针，描述一个用于清除资源的优化值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">D3D12_CLEAR_VALUE</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">    DXGI_FORMAT Format;</span><br><span class="line">    <span class="keyword">union</span> </span><br><span class="line">        &#123;</span><br><span class="line">        FLOAT Color[ <span class="number">4</span> ];</span><br><span class="line">        D3D12_DEPTH_STENCIL_VALUE DepthStencil;</span><br><span class="line">        &#125; 	;</span><br><span class="line">    &#125; 	D3D12_CLEAR_VALUE;</span><br></pre></td></tr></table></figure>

<p><code> riidResource</code> : 我们希望获得的 ID3D12Resource 接口的 COM ID </p>
<p><code> ppvResource</code> : 返回一个指向 ID3Dd12Resource 的指针，也就是新建的资源的指针</p>
<p><strong>为了使性能达到最价，通常将资源放于默认堆中。有其他需求时再使用其他类型的堆</strong></p>
<p>在使用深度/模板缓冲之前一定要创建相关的深度/模板视图，并将其绑定到渲染流水线上。过程类似于创建渲染目标视图</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">   <span class="comment">// Create the depth/stencil buffer and view.</span></span><br><span class="line">   D3D12_RESOURCE_DESC depthStencilDesc;</span><br><span class="line">   depthStencilDesc.Dimension = D3D12_RESOURCE_DIMENSION_TEXTURE2D;</span><br><span class="line">   depthStencilDesc.Alignment = <span class="number">0</span>;</span><br><span class="line">   depthStencilDesc.Width = mClientWidth;</span><br><span class="line">   depthStencilDesc.Height = mClientHeight;</span><br><span class="line">   depthStencilDesc.DepthOrArraySize = <span class="number">1</span>;</span><br><span class="line">   depthStencilDesc.MipLevels = <span class="number">1</span>;</span><br><span class="line">   depthStencilDesc.Format = mDepthStencilFormat;</span><br><span class="line">   depthStencilDesc.SampleDesc.Count = m4xMsaaState ? <span class="number">4</span> : <span class="number">1</span>;</span><br><span class="line">   depthStencilDesc.SampleDesc.Quality = m4xMsaaState ? (m4xMsaaQuality - <span class="number">1</span>) : <span class="number">0</span>;</span><br><span class="line">   depthStencilDesc.Layout = D3D12_TEXTURE_LAYOUT_UNKNOWN;</span><br><span class="line">   depthStencilDesc.Flags = D3D12_RESOURCE_FLAG_ALLOW_DEPTH_STENCIL;</span><br><span class="line"></span><br><span class="line">   D3D12_CLEAR_VALUE optClear;</span><br><span class="line">   optClear.Format = mDepthStencilFormat;</span><br><span class="line">   optClear.DepthStencil.Depth = <span class="number">1.0f</span>;</span><br><span class="line">   optClear.DepthStencil.Stencil = <span class="number">0</span>;</span><br><span class="line">   ThrowIfFailed(md3dDevice-&gt;CreateCommittedResource(</span><br><span class="line">       &amp;CD3DX12_HEAP_PROPERTIES(D3D12_HEAP_TYPE_DEFAULT),</span><br><span class="line">	D3D12_HEAP_FLAG_NONE,</span><br><span class="line">       &amp;depthStencilDesc,</span><br><span class="line">	D3D12_RESOURCE_STATE_COMMON,</span><br><span class="line">       &amp;optClear,</span><br><span class="line">       IID_PPV_ARGS(mDepthStencilBuffer.GetAddressOf())));</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Create descriptor to mip level 0 of entire resource using the format of the resource.</span></span><br><span class="line">   md3dDevice-&gt;CreateDepthStencilView(mDepthStencilBuffer.Get(), <span class="literal">nullptr</span>, DepthStencilView());</span><br><span class="line"></span><br><span class="line">   <span class="comment">// Transition the resource from its initial state to be used as a depth buffer.</span></span><br><span class="line">mCommandList-&gt;ResourceBarrier(<span class="number">1</span>, &amp;CD3DX12_RESOURCE_BARRIER::Transition(mDepthStencilBuffer.Get(),</span><br><span class="line">	D3D12_RESOURCE_STATE_COMMON, D3D12_RESOURCE_STATE_DEPTH_WRITE));</span><br></pre></td></tr></table></figure>

<p>其中用了 CD3DX12_HEAP_PROPERTIES 辅助函数来构建创建堆的属性结构体，其实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">explicit</span> <span class="title">CD3DX12_HEAP_PROPERTIES</span><span class="params">( </span></span></span><br><span class="line"><span class="function"><span class="params">    D3D12_HEAP_TYPE type, </span></span></span><br><span class="line"><span class="function"><span class="params">    UINT creationNodeMask = <span class="number">1</span>, </span></span></span><br><span class="line"><span class="function"><span class="params">    UINT nodeMask = <span class="number">1</span> )</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Type = type;</span><br><span class="line">    CPUPageProperty = D3D12_CPU_PAGE_PROPERTY_UNKNOWN;</span><br><span class="line">    MemoryPoolPreference = D3D12_MEMORY_POOL_UNKNOWN;</span><br><span class="line">    CreationNodeMask = creationNodeMask;</span><br><span class="line">    VisibleNodeMask = nodeMask;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="9-绘制窗口"><a href="#9-绘制窗口" class="headerlink" title="9. 绘制窗口"></a>9. 绘制窗口</h3><p>我们通常将3D场景绘制到与整个屏幕，或者和窗口工作区大小相同的后台缓冲区中。但是有时候只是需要将其绘制到后台缓冲区中某个矩形区域的子区域中</p>
<p>我们将这种矩形子区域叫做视口( viewport )</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">D3D12_VIEWPORT</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">    FLOAT TopLeftX;</span><br><span class="line">    FLOAT TopLeftY;</span><br><span class="line">    FLOAT Width;</span><br><span class="line">    FLOAT Height;</span><br><span class="line">    FLOAT MinDepth;</span><br><span class="line">    FLOAT MaxDepth;</span><br><span class="line">    &#125; 	D3D12_VIEWPORT;</span><br></pre></td></tr></table></figure>

<p><code> MinDepth</code> , <code> MaxDepth</code> 这两个成员负责将深度值从区间 [0, 1] 转换到区间 [MinDepth, MaxDepth]。</p>
<p>填好D3D12_VIEWPROT 结构体，便可以使用 ID3D12GraphicsCommandList::RSSetViewports 来设置视口了。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">D3D12_VIEWPORT vp;</span><br><span class="line">vp.TopLeftX = <span class="number">0.0f</span>;</span><br><span class="line">vp.TopRightY = <span class="number">0.0f</span>;</span><br><span class="line">vp.Width = <span class="keyword">static_cast</span>&lt;<span class="keyword">float</span>&gt;(mClientWidth);</span><br><span class="line">vp.Height = <span class="keyword">static_cast</span>&lt;<span class="keyword">float</span>&gt;(mClientHeight);</span><br><span class="line">vp.MinDepth = <span class="number">0.0f</span>;</span><br><span class="line">vp.MaxDepth = <span class="number">1.0f</span>;</span><br><span class="line"></span><br><span class="line">mCommandList-&gt;RSSetViewports(<span class="number">1</span>, &amp;vp);   <span class="comment">// 第一个参数是需要绑定的视口数量，第二个则是指向视口数组的指针。</span></span><br></pre></td></tr></table></figure>

<p><strong>命令列表一旦重置，视口也要重置</strong></p>
<h3 id="10-设置剪裁矩阵"><a href="#10-设置剪裁矩阵" class="headerlink" title="10. 设置剪裁矩阵"></a>10. 设置剪裁矩阵</h3><p>剪裁矩阵的类型为 RECT 的 D3D12_RECT 结构体定义而成</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">tagRECT</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    LONG    left;</span><br><span class="line">    LONG    top;</span><br><span class="line">    LONG    right;</span><br><span class="line">    LONG    bottom;</span><br><span class="line">&#125; RECT, *PRECT, NEAR *NPRECT, FAR *LPRECT;</span><br></pre></td></tr></table></figure>

<p>使用下面的方法来设置剪裁矩阵</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mScissorRect = &#123; <span class="number">0</span>, <span class="number">0</span>, mClientWidth/<span class="number">2</span>, mClientHeight/<span class="number">2</span> &#125;;</span><br><span class="line">mCommandList-&gt;RSSetScissorRects(<span class="number">1</span>, &amp;mScissorRect); <span class="comment">// 需要绑定的剪裁矩阵数量，指向剪裁矩阵的指针</span></span><br></pre></td></tr></table></figure>

<p><strong>剪裁矩阵需要随着命令列表的重置而重置</strong></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">WuTai</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/04/19/C/%E5%88%9D%E5%A7%8B%E5%8C%96%20Direct3D/">http://example.com/2021/04/19/C/%E5%88%9D%E5%A7%8B%E5%8C%96%20Direct3D/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/myblog/tags/C-C/">C/C++</a><a class="post-meta__tags" href="/myblog/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></div><div class="post_share"><div class="social-share" data-image="https://lqrgdg.sn.files.1drv.com/y4pXZwNmTyHznwTnIWYSSGZ43YcYLfq3JDZ-yNBuMR-r9Kmb5W6dimWdQOakJMMIICON28JKrixXCMMu5ICGF2DGormciySwsFkR_eEC7dVMtfm6hvyypZbD76dERHMHG_YTFJqddH-fKKv3yTIM_DE8WYNbntxlaEG_TuudJ2DSMUYsNDBUtAVk39mNPaHIaT6j8KGvIvf-iIBvlHvETPr94FiUOuuxzNRUA3yPdeC2ro/barbara.png?psid=1" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/myblog/2021/04/21/C/Effective%20C++%2055%20(04-12)/"><img class="prev-cover" src="https://lqrgdg.sn.files.1drv.com/y4pv8xqy3fvUdW8-z7PZQVZh60rnA3t-S6kwQsatkXpzxK1A4Te64QibGcdVgxmH0A2iyBd_KzI-EOYeEiuLozVvp4AA6_efoRs2iA2s6xjGo-NRBLZAVCj5NKfxf7KfW1yhmwR1uFCz0ggN6VGYWPoCeUC-gA-bdRIl2cARbzR7dpk0mIRQTETywhV7_60Idi4vWIylE_Acos0efcUaeZ_hmD7Yp0DAUc0HSyENiSCJic/Lumine.jpg?psid=1" onerror="onerror=null;src='/myblog/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">EffectC++</div></div></a></div><div class="next-post pull-right"><a href="/myblog/2020/11/04/C/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%BB%E8%A6%81%E8%80%83%E5%AF%9F%E7%82%B9/"><img class="next-cover" src="https://mwrgdg.sn.files.1drv.com/y4pA2zR1uuen3mTPDrf1RK7b7GDOOJbPOYuL_ibU_WT0WOqqdDW6VGwRFrPOP_cMfSLObZ-D8rt2H1HJQlcVK9rjtVqwq8wFukVSmYLapPIKevRTlUMF4dTlXhHihHY1j427q6CqGKhdkIoKBy_SzKgdOkxR_t3E8FMKZu8Ml8OSbK2KcrYSFf4LsbyC-gXKr02prQriYCM3CKYyL6-KUClDgTuZCcHszOhxiAI2BBxODk/hui-2.jpg?psid=1" onerror="onerror=null;src='/myblog/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">操作系统复习</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> Related Articles</span></div><div class="relatedPosts-list"><div><a href="/myblog/2020/10/13/C/C++ 中 const 的使用要点/" title="C++ 中 const 的使用要点"><img class="cover" src="/myblog/img/hui-3.png"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-13</div><div class="title">C++ 中 const 的使用要点</div></div></a></div><div><a href="/myblog/2020/09/26/C/利用汇编深入学习C++/" title="利用汇编深入学习C++"><img class="cover" src="https://nargdg.sn.files.1drv.com/y4phk6WBcrJsxkBiGeqOm2CY8TqFueGBG1T_TZ3aDjQ5N609AJ20ykgesGg72o6uGjGpXa_MCs56NVGzJlSDdlR30u0Hc-sBOkREEcCqtGeE1FdUwdGsmP6dQdT4bEOYCgaNEuM8xJveIkylZ5N7HK5fibuo6ruAu7P6wZZDY1ZEqB5V3WVIAubzqpAhbAbGlQzvmQA7JiX5VexX2fM-wCrp9F8AdLdVRSuYfhqzp1HrvQ/hui-6.png?psid=1"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-09-26</div><div class="title">利用汇编深入学习C++</div></div></a></div><div><a href="/myblog/2021/04/24/C/Get Started with Win32 and C++/" title="Get Started with Win32 and C++"><img class="cover" src="https://math6g.sn.files.1drv.com/y4mh4uRWATYJ6m1MJOUJGGYL-d2DucIMT6MTPfNVGNA44hmj56GY7WhdqkHE9RSLcqHrsTuPwRqol1qRUrYxHezUIwb1_Ws25Gk-M0o_EJyrwS9JAyD_bCnpjwnEi4Yu1FfGZCT49fB7aP3qECul5AMoend4tCmmbCGuu5oHJs5-FItHyXqfLj5hyHdDafU0ZZuBjvTp9NW9t2Ti36_gFBFa4o-Ur2OSpZ4SIH6IVo_uMI/hui-3.png?psid=1"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-24</div><div class="title">Get Started with Win32 and C++</div></div></a></div><div><a href="/myblog/2021/04/21/C/Effective C++ 55 (04-12)/" title="EffectC++"><img class="cover" src="https://lqrgdg.sn.files.1drv.com/y4pv8xqy3fvUdW8-z7PZQVZh60rnA3t-S6kwQsatkXpzxK1A4Te64QibGcdVgxmH0A2iyBd_KzI-EOYeEiuLozVvp4AA6_efoRs2iA2s6xjGo-NRBLZAVCj5NKfxf7KfW1yhmwR1uFCz0ggN6VGYWPoCeUC-gA-bdRIl2cARbzR7dpk0mIRQTETywhV7_60Idi4vWIylE_Acos0efcUaeZ_hmD7Yp0DAUc0HSyENiSCJic/Lumine.jpg?psid=1"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-21</div><div class="title">EffectC++</div></div></a></div><div><a href="/myblog/2020/10/07/C/并发：互斥与同步的各种实现/" title="并发：互斥与同步的各种实现"><img class="cover" src="https://lqrgdg.sn.files.1drv.com/y4pXZwNmTyHznwTnIWYSSGZ43YcYLfq3JDZ-yNBuMR-r9Kmb5W6dimWdQOakJMMIICON28JKrixXCMMu5ICGF2DGormciySwsFkR_eEC7dVMtfm6hvyypZbD76dERHMHG_YTFJqddH-fKKv3yTIM_DE8WYNbntxlaEG_TuudJ2DSMUYsNDBUtAVk39mNPaHIaT6j8KGvIvf-iIBvlHvETPr94FiUOuuxzNRUA3yPdeC2ro/barbara.png?psid=1"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-10-07</div><div class="title">并发：互斥与同步的各种实现</div></div></a></div><div><a href="/myblog/2020/11/04/C/操作系统主要考察点/" title="操作系统复习"><img class="cover" src="https://mwrgdg.sn.files.1drv.com/y4pA2zR1uuen3mTPDrf1RK7b7GDOOJbPOYuL_ibU_WT0WOqqdDW6VGwRFrPOP_cMfSLObZ-D8rt2H1HJQlcVK9rjtVqwq8wFukVSmYLapPIKevRTlUMF4dTlXhHihHY1j427q6CqGKhdkIoKBy_SzKgdOkxR_t3E8FMKZu8Ml8OSbK2KcrYSFf4LsbyC-gXKr02prQriYCM3CKYyL6-KUClDgTuZCcHszOhxiAI2BBxODk/hui-2.jpg?psid=1"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2020-11-04</div><div class="title">操作系统复习</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comment</span></div><div class="comment-switch"><span class="first-comment">V</span><label><input id="switch-comments-btn" type="checkbox"/><span class="slider"></span></label><span class="second-comment">a</span></div></div><div class="comment-wrap"><div></div><div></div><div></div><div></div><div></div><div></div></div></div></article></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By WuTai</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><section id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog"></i></button><a id="to_comment" href="#post-comment" title="Scroll To Comments"><i class="fas fa-comments"></i></a><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/myblog/js/utils.js"></script><script src="/myblog/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  var script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>